<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>273</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>273</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GameController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>231</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/IGameActions/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>385</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>539</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>State
--
lives:int
score:int
time:long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>469</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Memento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>350</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HighScore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>301</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/IStrategy/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>385</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/ICommand/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>126</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FactoryOfGameObjects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>126</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/IGameObject/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>168</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Fruit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>168</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bomb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>238</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NormalFruit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SpecialFruitOne</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SpecialFruitTwo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FatalBomb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>238</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DangerousBomb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>448</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SliceCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>448</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ResetCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>448</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LoadCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>469</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>xml files
state
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>469</x>
      <y>378</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>xml file
highscore
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>399</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EasyStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>399</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MediumStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>399</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HardStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>91</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Animation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>245</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>266</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
controls</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>287</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>399</y>
      <w>35</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>483</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;110.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>378</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
saves and loads</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>287</y>
      <w>56</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
calls</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;70.0;50.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>287</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
updates and reads</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>266</y>
      <w>273</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
sets</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0;360.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>315</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>315</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>399</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>315</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>399</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>399</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>448</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
calls functions in game controller</panel_attributes>
    <additional_attributes>130.0;210.0;10.0;210.0;10.0;10.0;610.0;10.0;610.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>378</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
makes</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>119</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
creates</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>133</y>
      <w>91</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
calls</panel_attributes>
    <additional_attributes>10.0;150.0;40.0;150.0;40.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>140</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;130.0;30.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>140</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>182</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>182</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;90.0;30.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>182</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>182</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;60.0;40.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>182</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>105</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
has</panel_attributes>
    <additional_attributes>10.0;110.0;170.0;110.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>98</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
has</panel_attributes>
    <additional_attributes>40.0;110.0;90.0;110.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>49</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>controls the path 
of the object in 
the gui
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
